<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    

    <style>

    
body {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
     src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
    font-weight: normal;
     font-style: normal;

     background-color: #EED6C4;
}


        
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    display: flex;
    align-items: center;
    padding: 30px 100px;
    z-index: 10;
    justify-content: space-between;
}

.logo{
    font-size: 40px;
    color: #ffffff;
    letter-spacing: 1px;
    font-weight: 800;
}


.column1, .column2 {
    width: 48%;
    background-color: transparent; 
    padding: 20px;
    border-radius: 8px;
    box-sizing: border-box;
}

.column1, .column2 p {
    font-size: 28px;
    margin-bottom: 15px;
}

.column1, .column2 p {
    margin-bottom: 20px;
}

 .column2 img {
    width: 50px ;
    display: flex;
    flex-direction: column;
}

.column1 img {
    width: 50px ;
    display: flex;
    flex-direction: column;
}
.about-section {
    display: flex ;
    justify-content: space-between;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
    margin-top: 90px;
}

.column1 {
    width: 48%;
    background-color: transparent;
    padding: 20px;
    border-radius: 8px;
    box-sizing: border-box;
    position: relative;
    left: 10px;
}

.column2 {
    width: 48%;
    background-color: transparent;
    padding: 20px;
    border-radius: 8px;
    box-sizing: border-box;
    position: relative;
    left: 700px;
    bottom: 50%;
    display: inline;
}

</style>


</head>
<body>

    <header>
        <a href="#" class="logo"> Deliveroo</a>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="#">Log In</a></li>
        <li><a href="#">Menu</a></li>
    </header>


        <section class="about-section">
            <div class="column1">
                <img src="./380661388_1804524936682912_5660749896178989788_n.jpg" alt="image">
                <p>Name: I'm Sharmanne Ace A. Uba</p>
                <p>Gender: Female</p>
                <p>Age: 18 years old</p>
                <p>Hobbies: Reading</p>
        
            <div class="column2">
                <img src="./345840503_135418549520026_4127146815248303849_n.jpg" alt="image">
                <p>Name: I'm Joliepher M. Buquiran</p>
                <p>Gender: Male</p>
                <p>Age: 19 years old</p>
                <p>Hobbies: Cooking</p>
            </div>

        </section>



</body>
</html>