<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <style>
        
body {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
     src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
    font-weight: normal;
     font-style: normal;

     background-color: #FFF3E4;
}
        
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    display: flex;
    align-items: center;
    padding: 30px 100px;
    z-index: 10;
    justify-content: space-between;
}

.logo{
    font-size: 40px;
    color: #ffffff;
    letter-spacing: 1px;
    font-weight: 800;
}

.about-section {
    align-items: center;
    margin-top: 120px;
}

    </style>


<body>

    <header>
        <a href="#" class="logo"> Deliveroo</a>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="#">Log In</a></li>
        <li><a href="#">Menu</a></li>
    </header>

    <section class="about-section">
        <div class="column">
            <p>Instagram: deliveroo_</p>
            <p>Email: deliveroo123@gmail.com</p>
            <p>Facebook: Deliveroo </p>
            <p>Twitter: deliveroo_111</p>
            <p>Phone No.: 09453980551</p>
            <p>Telephone No.: 062-9524-135</p>
            <p>Address: Barangay Bulatok, Pagadian City</p>
    
        </div>

    
</body>
</html>