<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    

    <style>
        body {
            background: url('./pexels-photo-1037995.webp') no-repeat center center;
            background-size: cover;
            height: 90vh;
            width: 90%;
        }
        
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    display: flex;
    align-items: center;
    padding: 30px 100px;
    z-index: 10;
    justify-content: space-between;
}

.logo{
    font-size: 40px;
    color: #ffffff;
    letter-spacing: 1px;
    font-weight: 800;
}


.par {
    position: relative;
    top: 150px;
    padding: 15px;
    left: 50px;
}

.search {
    position: relative;
    width: 300px;
    height: 40px;
    left: 100px;
}

.search input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #000000;
    background: transparent;
    border: 1 solid rgba(255, 255, 255, 0.5);
    outline: none;
    border-radius: 4px;
    padding: 0 10px 0 45px !important;
    backdrop-filter: blur(10px);
}

.search input::placeholder {
    color: #000000;
}

.search {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    left: 130px;
    padding-right: 10px;
    color: #ffffff;
    border-right: 1px solid #ffffff;
}


    </style>
</head>
<body>
    
    <header>
        <a href="#" class="logo"> Deliveroo</a>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="#">Log In</a></li>
        <li><a href="#">Menu</a></li>
    </header>



        <div class="par">
            <h2>Deliveroo: Bringing Delicious Meals Right To Your Doorstep!</h2>
        </div>


        <div class="box">

        <div class="search">
            <input type="text" placeholder="Find Local Restaurants">
            <i class="fa fa-search" aria-hidden="true"></i>
            
        </div>

    </div>






</body>
</html>